<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url("menu.jpg");
      }
      h1 {
        color: beige;
      }
      .button {
        color: rgb(184, 117, 190);
        text-decoration: dashed;
        font-size: 24px;
        font-style: verenda;
      }
      div.gallery {
        border: 5px solid rgb(43, 221, 20);
        background-color: rgb(208, 227, 235);
      }

      div.gallery:hover {
        border: 2px solid orange;
        background-color: antiquewhite;
      }

      div.gallery img {
        width: 300px;
        height: 300px;
        color: aqua;
      }

      div.desc {
        padding: 15px;
        text-align: center;
        font-family: "arial";
      }

      .responsive {
        padding: 0 6px;
        float: left;
        width: 20;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">MENU</h1>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="wrap.png">
          <img src="wrap.png" alt="wrap" width="600" height="400" />
        </a>
        <div class="desc">Coup Breakfast Wrap</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="avocado.webp">
          <img src="avocado.webp" alt="avocado" width="600" height="400" />
        </a>
        <div class="desc">Avocado Toast</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="sandwich.jpg">
          <img src="sandwich.jpg" alt="sandwich" width="600" height="400" />
        </a>
        <div class="desc">Breakfast Egg Sandwich</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="waffle.jpeg">
          <img src="waffle.jpeg" alt="waffle" width="600" height="400" />
        </a>
        <div class="desc">Chicken and Waffles</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="burger.jpg">
          <img src="burger.jpg" alt="burger" width="600" height="400" />
        </a>
        <div class="desc">Burger</div>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="salad.jpg">
          <img src="salad.jpg" alt="salad" width="600" height="400" />
        </a>
        <div class="desc">Dinner Salad</div>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="pizza.webp">
          <img src="pizza.webp" alt="pizza" width="600" height="400" />
        </a>
        <div class="desc">Cheese Pizza</div>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="grill.jpg">
          <img src="grill.jpg" alt="grill" width="600" height="400" />
        </a>
        <div class="desc">Grilled Chicken</div>
      </div>
    </div>
  </body>
</html>
