<html>
  <head>
    <title>RESTAURANT</title>
  </head>
  <style>
    body {
      background-image: url("g.jpg");
      background-size: 100%100%;
    }
    .blink {
      animation: blinker 1.5s linear infinite;
      color: rgb(89, 230, 255);
      font-family: sans-serif;
    }

    h1 {
      text-align: center;
      font-size: 60px;
      color: white;
    }
    h3 {
      text-align: center;
      color: white;
      font-size: 20px;
    }

    p {
      color: white;
      font-family: lucida sans;
      font-size: 40px;
      text-align: center;
    }

    li a {
      font-size: 30px;
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 20px 120px;
      text-decoration: none;
    }
    li a:visited {
      color: rgb(195, 0, 255);
    }
    li a {
      background-color: rgba(255, 255, 255, 0);
    }
    li a :hover {
      color: aqua;
    }
    li a:hover {
      color: rgb(255, 153, 0);
    }

    ul {
      list-style-type: none;
      background-color: black;
      overflow: hidden;
      margin: 0;
      padding: 0;
      border: 1px solid #e2f6f4;
      text-decoration: none;
    }
    button {
      background-color: rgb(0, 0, 0);
      color: rgb(250, 12, 12);
      border: 12px;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    button:hover {
      background-color: red;
      color: white;
    }
  </style>
  <body>
    <marquee class="blink">Welcome</marquee>
    <ul>
      <li><a href="project.html">HOME</a></li>
      <li><a href="menu.html">MENU</a></li>
      <li><a href="contactus.html">ORDER </a></li>
      <li><a href="about.html">ABOUT</a></li>
    </ul>

    <br /><br />
    <h1>FOOD HUT</h1>
    <h3>Always fresh & Delightful</h3>
    <h4 align="center">
      <br /><br /><br /><br />
      <a href="menu.html"><button>View Menu</button></a>
    </h4>
  </body>
</html>
